transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package serialize;

message RGB {
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
}

message RGBA {
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
    double opacity = 4;
}

message Color {
    string name = 1;
    RGB rgb = 2;
    RGBA rgba = 3;
}

message Point {
    double x = 1;
    double y = 2;
}

message RenderSettings {
    double width = 1;
    double height = 2;
    double padding = 3;
    double stop_radius = 4;
    double line_width = 5;
    int32 bus_label_font_size = 6;
    Point bus_label_offset = 7;
    int32 stop_label_font_size = 8;
    Point stop_label_offset = 9;
    Color underlayer_color = 10;
    double underlayer_width = 11;
    repeated Color color_palette = 12;	
}

message Edge {
    string name = 1;
    int32 quality = 2;
    int32 from = 3;
    int32 to = 4;
    double weight = 5;
}

message Vertex {
    repeated int32 edge_id = 1;
}

message Graph {
    repeated Edge edge = 1;
    repeated Vertex vertex = 2;
}

message RouterSettings {
    int32 bus_wait_time = 1;
    double bus_velocity = 2;
}

message StopId {
    string name = 1;
    int32 id = 2;
}

message Router {
    RouterSettings router_settings = 1;
    Graph graph = 2;
    repeated StopId stop_id = 3;
}
message Stop {
    string name = 1;
    repeated double coordinate = 2;
    repeated string near_stop = 3;
    repeated int32 distance = 4;
}

message Bus {
    string name = 1;
    repeated string stop = 2;
    bool is_circle = 3;
    string final_stop = 4;
}

message TransportCatalogue {
    repeated Stop stop = 1;
    repeated Bus bus = 2;
    RenderSettings render_settings = 3;
    Router router = 4;
}